## Table des matières 

1. [IMPORT DES LIBRAIRIES](#1.-IMPORT-DES-LIBRAIRIES)

    1.1[CHARGEMENT DES DATAFRAMES](#1.1-CHARGEMENT-DES-DATAFRAMES)

In [1]:
# importation des librairies
import pandas as pd

In [2]:
# Chargement des dataframes
df1 = pd.read_csv("athlete_events.csv")

In [3]:
# Afficher les informations sur df3

df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

In [4]:
df1

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

### Les variables quantitatives:

* Age
* Height
* Weight

### Les variables qualitatives:

* Name
* Sex
* Team
* NOC
* Games
* Season
* City
* Sport
* Event
* Medal

In [5]:
# Suppression des variables obsolètes

df4 = df1.drop(columns = ["Team", "Games", "Season", "City"])
df4

,ID,Name,Sex,Age,Height,Weight,NOC,Year,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,CHN,1992,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,CHN,2012,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,DEN,1920,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,DEN,1900,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,NED,1988,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,POL,1976,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,POL,2014,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,POL,2014,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,POL,1998,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,POL,2002,Bobsleigh,Bobsleigh Men's Four,NaN

In [6]:
# Analyse statistique univariée du jeu de donnée

df4.describe()

,ID,Age,Height,Weight,Year
count,271116.000000,261642.000000,210945.000000,208241.000000,271116.000000
mean,68248.954396,25.556898,175.338970,70.702393,1978.378480
std,39022.286345,6.393561,10.518462,14.348020,29.877632
min,1.000000,10.000000,127.000000,25.000000,1896.000000
25%,34643.000000,21.000000,168.000000,60.000000,1960.000000
50%,68205.000000,24.000000,175.000000,70.000000,1988.000000
75%,102097.250000,28.000000,183.000000,79.000000,2002.000000
max,135571.000000,97.000000,226.000000,214.000000,2016.000000

In [7]:
# Suppresion des doublons(s'ils existent)

df4.drop_duplicates(inplace = True)

In [8]:
# Lister les valeurs manquantes
df4.isna().sum()

ID             0
Name           0
Sex            0
Age         9308
Height     58801
Weight     61514
NOC            0
Year           0
Sport          0
Event          0
Medal     229946
dtype: int64

In [9]:
# Remplacer les valeurs manquantes de Medal par Chocolate
df4["Medal"] = df4["Medal"].fillna("Chocolate")

In [10]:
# Supprimer le reste des valeurs manquantes

df4.dropna(inplace = True)

In [11]:
# Ré-indexons les lignes

df4.reset_index(inplace = True)

In [12]:
# Repertorié toutes les discipline afin de supprimer celles qui ne sont plus d'actualités
df4["Sport"].unique()

array(['Basketball', 'Judo', 'Speed Skating', 'Cross Country Skiing',
       'Ice Hockey', 'Badminton', 'Sailing', 'Biathlon', 'Gymnastics',
       'Athletics', 'Alpine Skiing', 'Weightlifting', 'Wrestling', 'Luge',
       'Rowing', 'Bobsleigh', 'Swimming', 'Football', 'Equestrianism',
       'Shooting', 'Taekwondo', 'Boxing', 'Fencing', 'Diving', 'Canoeing',
       'Handball', 'Water Polo', 'Tennis', 'Cycling', 'Hockey',
       'Figure Skating', 'Softball', 'Archery', 'Volleyball',
       'Synchronized Swimming', 'Modern Pentathlon', 'Table Tennis',
       'Nordic Combined', 'Baseball', 'Rhythmic Gymnastics',
       'Freestyle Skiing', 'Rugby Sevens', 'Trampolining',
       'Beach Volleyball', 'Triathlon', 'Ski Jumping', 'Curling', 'Golf',
       'Snowboarding', 'Short Track Speed Skating', 'Skeleton', 'Rugby',
       'Tug-Of-War', 'Art Competitions', 'Lacrosse', 'Motorboating'],
      dtype=object)

In [13]:
# Supprimer les athlets (Tug-Of-War,Art Competitions,Lacrosse)
df4 = df4.drop(df4[df4['Sport'] == 'Tug-Of-War'].index)
df4 = df4.drop(df4[df4['Sport'] == 'Art Competitions'].index)
df4 = df4.drop(df4[df4['Sport'] == 'Lacrosse'].index)

In [14]:
df5 = df4.drop(columns = ["Sport"])

In [15]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 206114 entries, 0 to 206151
Data columns (total 11 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   index   206114 non-null  int64
 1   ID      206114 non-null  int64
 2   Name    206114 non-null  object
 3   Sex     206114 non-null  object
 4   Age     206114 non-null  float64
 5   Height  206114 non-null  float64
 6   Weight  206114 non-null  float64
 7   NOC     206114 non-null  object
 8   Year    206114 non-null  int64
 9   Event   206114 non-null  object
 10  Medal   206114 non-null  object
dtypes: float64(3), int64(3), object(5)
memory usage: 18.9+ MB

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

In [16]:
df5

,index,ID,Name,Sex,Age,Height,Weight,NOC,Year,Event,Medal
0,0,1,A Dijiang,M,24.0,180.0,80.0,CHN,1992,Basketball Men's Basketball,Chocolate
1,1,2,A Lamusi,M,23.0,170.0,60.0,CHN,2012,Judo Men's Extra-Lightweight,Chocolate
2,4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,NED,1988,Speed Skating Women's 500 metres,Chocolate
3,5,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,NED,1988,"Speed Skating Women's 1,000 metres",Chocolate
4,6,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,NED,1992,Speed Skating Women's 500 metres,Chocolate
...,...,...,...,...,...,...,...,...,...,...,...
206147,271111,135569,Andrzej ya,M,29.0,179.0,89.0,POL,1976,Luge Mixed (Men)'s Doubles,Chocolate
206148,271112,135570,Piotr ya,M,27.0,176.0,59.0,POL,2014,"Ski Jumping Men's Large Hill, Individual",Chocolate
206149,271113,135570,Piotr ya,M,27.0,176.0,59.0,POL,2014,"Ski Jumping Men's Large Hill, Team",Chocolate
206150,271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,POL,1998,Bobsleigh Men's Four,Chocolate
206151,271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,POL,2002,Bobsleigh Men's Four,Chocolate

In [17]:
df6 = df5.sort_values(["ID","Year"],axis=0)

In [18]:
# Créer la colonne number_of_participation
df6["Number_of_participation"] = 1

In [19]:
df6

,index,ID,Name,Sex,Age,Height,Weight,NOC,Year,Event,Medal,Number_of_participation
0,0,1,A Dijiang,M,24.0,180.0,80.0,CHN,1992,Basketball Men's Basketball,Chocolate,1
1,1,2,A Lamusi,M,23.0,170.0,60.0,CHN,2012,Judo Men's Extra-Lightweight,Chocolate,1
2,4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,NED,1988,Speed Skating Women's 500 metres,Chocolate,1
3,5,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,NED,1988,"Speed Skating Women's 1,000 metres",Chocolate,1
4,6,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,NED,1992,Speed Skating Women's 500 metres,Chocolate,1
...,...,...,...,...,...,...,...,...,...,...,...,...
206147,271111,135569,Andrzej ya,M,29.0,179.0,89.0,POL,1976,Luge Mixed (Men)'s Doubles,Chocolate,1
206148,271112,135570,Piotr ya,M,27.0,176.0,59.0,POL,2014,"Ski Jumping Men's Large Hill, Individual",Chocolate,1
206149,271113,135570,Piotr ya,M,27.0,176.0,59.0,POL,2014,"Ski Jumping Men's Large Hill, Team",Chocolate,1
206150,271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,POL,1998,Bobsleigh Men's Four,Chocolate,1
206151,271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,POL,2002,Bobsleigh Men's Four,Chocolate,1

In [20]:
df6.describe()

,index,ID,Age,Height,Weight,Year,Number_of_participation
count,206114.000000,206114.000000,206114.000000,206114.000000,206114.000000,206114.000000,206114.0
mean,136295.622296,68616.614932,25.053301,175.371552,70.685737,1989.691889,1.0
std,78216.162730,38997.649327,5.478803,10.546045,14.339475,20.102566,0.0
min,0.000000,1.000000,11.000000,127.000000,25.000000,1896.000000,1.0
25%,69011.250000,35189.000000,21.000000,168.000000,60.000000,1976.000000,1.0
50%,136465.500000,68629.000000,24.000000,175.000000,70.000000,1992.000000,1.0
75%,203788.750000,102313.000000,28.000000,183.000000,79.000000,2006.000000,1.0
max,271115.000000,135571.000000,71.000000,226.000000,214.000000,2016.000000,1.0

In [21]:
# Suppression des colonnes jugées inutiles

df6.drop(columns = ["index", "ID", "Name", "Number_of_participation"], inplace = True)

In [22]:
# Sauvegarde du fichier
df6.to_csv("datafile_clean.csv")

In [23]:
# créons une liste des identifiants
list_ID = df6["ID"].tolist()

# supprimons les doublons de cette liste
list_ID = list(set(list_ID))
len(list_ID)

KeyError: 'ID'

In [ ]:
for year in range(1932, 2017, 4):
    for matricule in list_ID:
        a = 1
        for i in range(len(df6)) :
            if (df6.loc[i, "ID"] == matricule) and (df6.loc[i, "Year"] == year):
                df6.loc[i, "Number_of_participation"] = a
            else :
                continue
    a = a + 1